{
    "Lua.diagnostics.globals": [
        "on",
        "gc",
        "platform",
        "D2Editor",
        "database",
        "screen_manager",
        "class"
    ],
    "editor.selectionClipboard": false,
    "Lua.diagnostics.disable": [
        "param-type-mismatch"
    ],
}